# Path: .env

# ? All front environment variables but `VITE_FRONT_URL` are stored as secrets in github and used to recreate the .env right before the build

VITE_FRONT_URL='https://preprod-memo-minder.dev-it.app' # ? Used by back for CORS and email links
# ... other front environment variables

BACK_ENV='production' # 'development' or 'production'
BACK_APP_NAME='Memo Minder'
BACK_APP_COMPANY_NAME='Memo Minder'
BACK_APP_AUTHOR_NAME='Anthony Lalba'
BACK_PORT=3001
BACK_BYPASS_AUTH=false
BACK_TOKEN_SECRET_KEY='secret'
BACK_TOKEN_EXPIRES_IN=14d
BACK_EMAIL_FROM=''
BACK_EMAIL_USER=''
BACK_EMAIL_PASSWORD=''
BACK_DATABASE_NAME='preprod-memo-minder'
BACK_DATABASE_USERNAME=''
BACK_DATABASE_PASSWORD=''