# Path: .env

VITE_APP_NAME=Memo Minder
VITE_COMPANY_NAME=Memo Minder
VITE_AUTHOR_NAME='Anthony Lalba'
VITE_APP_PORT=5173
VITE_APP_VERSION=0.0.1
VITE_APP_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000/api

BACK_APP_NAME=Memo Minder
BACK_COMPANY_NAME=Memo Minder
BACK_AUTHOR_NAME='Anthony Lalba'
BACK_API_PORT=3000
BACK_SECRET_KEY=secret
BACK_MAIL_FROM=YOUR_EMAIL
BACK_EMAIL_USER=YOUR_EMAIL
BACK_EMAIL_PASS=YOUR_BACK_EMAIL_PASSWORD

