# Path: .env

VITE_APP_SHORT_NAME='Memo Minder'
VITE_APP_NAME='Memo Minder'
VITE_APP_COMPANY_NAME='Memo Minder'
VITE_APP_AUTHOR_NAME='Anthony Lalba'
VITE_APP_DESCRIPTION='Your Personal Time Capsule'
VITE_APP_THEME_COLOR='1e2938'
VITE_APP_BG_COLOR='1f2937'
VITE_PORT=5173
VITE_FRONT_URL=http://localhost:5173
VITE_BACK_API_URL=http://localhost:3000/api
VITE_GIT_REPO=https://github.com/LalbaAnthony/memo-minder

BACK_ENV='development' # 'development' or 'production'
BACK_APP_NAME='Memo Minder'
BACK_APP_COMPANY_NAME='Memo Minder'
BACK_APP_AUTHOR_NAME='Anthony Lalba'
BACK_PORT=3000
BACK_BYPASS_AUTH=false
BACK_TOKEN_SECRET_KEY='secret'
BACK_TOKEN_EXPIRES_IN=14d
BACK_EMAIL_FROM=''
BACK_EMAIL_USER=''
BACK_EMAIL_PASSWORD=''
BACK_DATABASE_NAME='name'
BACK_DATABASE_USERNAME='username'
BACK_DATABASE_PASSWORD='password'