# Path: .env

VITE_APP_SHORT_NAME='Memo Minder'
VITE_APP_NAME='Memo Minder'
VITE_APP_COMPANY_NAME='Memo Minder'
VITE_APP_AUTHOR_NAME='Anthony Lalba'
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION='Your Personal Time Capsule'
VITE_APP_THEME_COLOR='#76a9fa'
VITE_APP_BG_COLOR='#1f2937'
VITE_PORT=5173
VITE_FRONT_URL=http://localhost:5173
VITE_BACK_API_URL=http://localhost:3000/api
VITE_GIT_REPO=https://github.com/LalbaAnthony/memo-minder

BACK_APP_NAME='Memo Minder'
BACK_APP_COMPANY_NAME='Memo Minder'
BACK_APP_AUTHOR_NAME='Anthony Lalba'
BACK_PORT=3000
BACK_BYPASS_AUTH=false
BACK_TOKEN_SECRET_KEY='secret'
BACK_TOKEN_EXPIRES_IN=72h
BACK_EMAIL_FROM=YOUR_EMAIL
BACK_EMAIL_USER=YOUR_EMAIL
BACK_EMAIL_PASS=YOUR_BACK_EMAIL_PASSWORD