# Path: .env

# ? All front environment variables are stored as secrets in github and used to recreate the .env right before the build

BACK_APP_NAME='Memo Minder'
BACK_APP_COMPANY_NAME='Memo Minder'
BACK_APP_AUTHOR_NAME='Anthony Lalba'
BACK_PORT=3000
BACK_BYPASS_AUTH=false
BACK_TOKEN_SECRET_KEY='secret'
BACK_TOKEN_EXPIRES_IN=72h
BACK_EMAIL_FROM=YOUR_EMAIL
BACK_EMAIL_USER=YOUR_EMAIL
BACK_EMAIL_PASS=YOUR_BACK_EMAIL_PASSWORD