# Path: .env

VITE_SITE_NAME = Memo Minder
VITE_COMPANY_NAME = Memo Minder

VITE_APP_PORT = 5173
VITE_APP_URL = http://localhost:5173

BACK_API_PORT = 3000
BACK_API_URL = http://localhost:3000/api

SECRET_KEY = secret
MAIL_FROM = YOUR_EMAIL
EMAIL_USER = YOUR_EMAIL
EMAIL_PASS = YOUR_EMAIL_PASSWORD

